<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context="br.com.calculadora.logicquiz.PerguntaFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/list_alternativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_key"/>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proxima pergunta"
        android:padding="16dp"
        android:layout_gravity="center"/>
</LinearLayout>
